server/graphql/schema.graphql

# graphql schema

type Query{
    user(_id: String!): User
    store(_id: String!): Store
}


type Mutation{
    updateUserInfo(
        qq: String
        idCard: String!
        bankCard: String!
    ): User
    updateUserStatus(
        _id: String!
        status: Int!
    ):  User
    userList(skip: Int, limit:Int): UserList

    # create a store and bind to the creator
    bindStore(
        name: String!
        website: String
        wangwang: String
        storeScreenShotImage: String
        address: String
        contactPhone: String
    ): Store

    updateStoreInfo(
        _id: String!
        name: String!
        website: String
        wangwang: String
        storeScreenShotImage:String
        address: String
        contactPhone: String
    ):Store
    updateStoreStatus(
        _id: String!
        status: Int!
    ):Store
    storeList(skip: Int, limit:Int): StoreList

    
}

#用户
type User{
    _id: String!
    # remained, an increasing number 
    #id: Int
    username: String!
    mobileNumber: String

    qq: String

    idCard: String
    bankCard: String
    # 0 default, 1 ok, 2 need update, 3 freeze
    status: Int
    created: Int
    updated: Int

    bill: Bill

}


type UserList{
    list: [User],
    total: Int
}

# 店铺信息
type Store{
    _id: String!
    name: String!
    userid: String

    # 类型 淘宝,京东,拼多多
    type: String
    website: String
    # 旺旺名称
    wangwang: String
    storeScreenShotImage:String

    # provice_city_area_detail
    address: String
    contactPhone: String
    # 0 default, 1 ok, 2 checked need update
    status: Int

    created: Int
    updated: Int
}

type StoreList{
    list: [Store],
    total: Int
}

# 用户余额
type Bill{
    _id: String
    userid: String
    # unit is cent
    commissionRemain: Int
    commissionWithdraw: Int
    principalRemain:Int
    principalWithdraw: Int

    created: Int
    updated: Int
}
# 充值记录,变更记录
type BillRecord {
    toUserid: String
    fromUserid: String
    amount: Int
    # 0 default 正常充值, 1 Promotion 推广金, 2 任务佣金锁定, 3 任务佣金退还, 4 提现
    type: Int
    created: Int
    updated: Int
}

# 任务
type Task{
    _id: String!
    id: Int
    orderNumber: String

    commission: Int
    platformServiceFee: Int
    platformCommission: Int

    # 0 default, 1 ok, 2 need update or appeal
    status:Int

    storeid: String
    userid: String

    created: Int
    updated: Int

}
# 签到
type CheckIn{
    _id: String
    userid: String
    create: Int
    update: Int
}


# 提现
type Withdraw{
    _id: String
    userid: String
    amount: Int
    # 0 default, 1 ok, 2 reject
    status:Int
    reason: String
    mark: String
    created: Int
    updated: Int
}

type RejectReason{
    _id:String
    content: String
}

# appeal
type appeal{
    _id: String
    userid:String
    taskid:String
    created: Int
    updated: Int
    # 撤销订单 todo: 什么是撤销订单?
    cancelOrder: String
    # 0 default open, 1 closed
    status: Int

}
type appealMessage{
    _id: String
    appealid: String
    
    userid:String
    content:String
    created: Int
    updated: Int
}
# 佣金计算规则
type commissionRule {
    _id: String

    buyerPercentage: Float
    platformPercentage: Float

    storePromotion: Float
    buyerPromotion: Float

    created: Int
    updated: Int

    keyword:Int
    image: Int
    userArea: Int
    userAge: Int
    userGender:Int
    userLevel: Int
    userAntCreditPay: Int
    userCollection:Int
    
}