server/graphql/schema/_schema.graphql

# graphql schema
type Query {
  user(_id: String): User
  admin_userList(skip: Int, limit: Int): UserList

  store(_id: String!): Store
  storeList(_id: String): [Store] # userid
  admin_storeList(skip: Int, limit: Int): StoreList

  bill(userid: String): Bill
  billList(
    skip: Int!
    limit: Int!
    status: BillStatus # todo
  ): BillList
  admin_billList(
    skip: Int!
    limit: Int!
    status: BillStatus # todo
  ): BillList

  task(_id: String!): Task
  taskList(skip: Int!, limit: Int!, status: TaskStatus): TaskList
  admin_taskList(
    userid: String
    skip: Int!
    limit: Int!
    #statusList: [TaskStatus]
    status: TaskStatus
  ): TaskList

  #order(_id:String):Order
  orderList(
    skip: Int!
    limit: Int!
    #statusList: [TaskStatus]
    status: TaskStatus
    workerid: String
  ): TaskList # find all children tasks, Buyer can use tit
  admin_orderList(
    skip: Int!
    limit: Int!
    #statusList: [TaskStatus]
    status: TaskStatus
    workerid: String
  ): TaskList

  checkIn(_id: String): CheckIn
  checkInList(skip: Int, limit: Int, userid: String): CheckInList

  reason(_id: String): Reason
  admin_reasonList(skip: Int, limit: Int): ReasonList

  message(_id: String): Message
  messageList(
    skip: Int
    limit: Int
    taskid: String
    type: MessageType!
  ): MessageList

  chatList(skip: Int, limit: Int): ChatList

  admin_messageList(
    skip: Int
    limit: Int
    taskid: String
    type: MessageType!
  ): MessageList

  admin_rule(_id: String): Message
  admin_role(_id: String): Role
  admin_RoleAcl(_id: String): [RoleAccess]

  notice(_id: String): Notice
  noticeList(skip: Int, limit: Int): NoticeList
}

type Mutation {
  uploadFileToken(filename: String): uploadFileTokenReturn

  updateUserInfo(
    qq: String
    idCard: String!
    bankCard: String!
    inviterCode: String
  ): User
  updateUserPassword(password: String, newPassword: String): User
  admin_updateUserStatus(_id: String!, status: UserStatus): User

  # create a store and bind to the creator
  bindStore(
    name: String!
    website: String
    wangwang: String
    storeScreenShotImage: String
    address: String
    contactPhone: String
    type: String
  ): Store

  updateStoreInfo(
    _id: String!
    website: String
    wangwang: String
    storeScreenShotImage: String
    address: String
    contactPhone: String
  ): Store
  removeStore(_id: String): Store

  admin_updateStoreStatus(_id: String!, status: StoreStatus!): Store

  newBill(
    amount: Float!
    type: BillType
    fromBank: String
    fromCard: String
    fromUser: String
  ): Bill
  admin_newBill(toUserid: String!, amount: Float!, type: BillType): Bill
  admin_checkBill(_id: String!): Bill

  #task
  newTask(
    # _id:String
    platform: TaskPlatform
    type: TaskType

    goodsName: String
    goodsLink: String
    goodsImage: String
    goodsPrice: Float
    goodsTotal: Int
    goodsPriceShowed: Float
    goodsSpecification: String
    isFreeShipping: Boolean

    search_sort: String
    search_ReceiverNum: Int
    search_price_from: Int
    search_price_to: Int
    search_where: String
    search_keyword: String

    orders: [orderInput]

    startTime: Float
    endTime: Float

    extraCommission: Float
    extraImages: [String]
    remark: String
    storeid: String

    status: TaskStatus
  ): Task

  updateTaskInfo(
    _id: String!
    platform: TaskPlatform
    type: TaskType

    goodsName: String
    goodsLink: String
    goodsImage: String
    goodsPrice: Float
    goodsTotal: Int
    goodsPriceShowed: Float
    goodsSpecification: String
    isFreeShipping: Boolean

    search_sort: String
    search_ReceiverNum: Int
    search_price_from: Int
    search_price_to: Int
    search_where: String
    search_keyword: String

    orders: [orderInput]

    startTime: Float
    endTime: Float

    extraCommission: Float
    extraImages: [String]
    remark: String
    storeid: String
  ): Task
  admin_updateTaskStatus(_id: String!, status: TaskStatus): Task

  # order
  updateOrderStatus(_id: String!, status: OrderStatus!): Order

  # checkin
  newCheckIn(time: Float): CheckIn

  # reason 拒绝理由
  admin_newReason(content: String): Reason
  admin_removeReason(_id: String): String

  # message
  newMessage(
    content: String!
    #orderid: String
    toUserid: String
    chatroom: String
    type: MessageType!
    image: String
    phone: String
  ): Message
  removeMessage(_id: String): Message
  admin_newMessage(content: String, taskid: String): Message
  updateMessage(_id: String, content: String): Message
  admin_updateMessage(_id: String, content: String): Message

  # admin management
  admin_newRole(_id: String): Role
  admin_newUser(username: String, password: String, roleid: String): User
  admin_setAdmin(username: String, roleidList: [String]): User
  admin_disableUser(_id: String): User

  admin_newNotice(type: String, title: String, content: String): Notice
  admin_updateNotice(
    _id: String
    type: String
    title: String
    content: String
  ): Notice
  admin_removeNotice(_id: String): Notice
}

# uploadFile
type uploadFileTokenReturn {
  key: String
  uploadToken: String
}
