server/graphql/schema/billRecord.schema.graphql

# 充值记录,变更记录

type BillRecord {
  _id: String!
  userid: String
  toUserid: String
  amount: Float
  type: String

  fromBank: String
  fromCard: String
  fromUser: String

  status: BillRecordStatus

  remained: Float

  createdAt: Float
  updatedAt: Float
}

enum BillRecordType {
  DEFAULT # 0 default, normal charge 正常充值,
  PROMOTION # 1 Promotion 推广金,
  TASK_LOCK # 2 任务佣金锁定,
  TASK_REFUND # 3 任务佣金退还,
  TASK_PAYMENT # 4 任务佣金发放
  WITHDRAW # 5 提现
}

enum BillRecordStatus {
  DEFAULT # 0 default and waiting for check,
  CHECKED # 1 checked
}

type BillRecordList {
  list: [BillRecord]
  total: Int
}
