server/graphql/schema/task.schema.graphql

# 任务 task

type Task {
  _id: String!

  goodsName: String
  goodsLink: String
  goodsImage: String
  goodsPrice: Float
  goodsTotal: Int
  goodsPriceShowed: Float
  goodsSpecification: String
  isFreeShipping: Boolean
  howToFindGoods: String #json string
  orders: [Order]

  startTime: Float
  endTime: Float

  commission: Float
  platformServiceFee: Float
  platformCommission: Float

  extraCommission: Float
  extraImages: [String]

  status: TaskStatus

  storeid: String
  userid: String

  createdAt: Float
  updatedAt: Float
}

# 0 default,
# 1 checked,
enum TaskStatus {
  DEFAULT
  CHECKED
  AUTO_CHECKED
}

type TaskList {
  list: [Task]
  total: Int
}

# 订单 order

type Order {
  _id: String
  taskid: String
  type: OrderType

  buyTimes: Int
  browseTimes: Int
  collectTimes: Int
  collect: String

  searchKeyword: String
  goodsSpecification: String

  comment: String
  pictures: [String]
  remark: String
  status: OrderStatus

  userid: String
  workerid: String

  startAt: Float
  #endAt: Float

  createdAt: Float
  updatedAt: Float
}

input orderInput {
  type: OrderType

  buyTimes: Int
  browseTimes: Int
  collectTimes: Int
  collect: String

  searchKeyword: String
  goodsSpecification: String

  comment: String
  pictures: [String]
  remark: String
}
enum OrderStatus {
  DEFAULT
  ASSIGNED
  CONFIRM
  #COMMENT
  FINISHED
  ABORT
}
enum OrderType {
  DEFAULT
  WORD_COMMENT
  PICTURE_COMMENT
}
