server/graphql/schema/user.schema.graphql

#用户

type User{
    _id: String!
    # remained, an increasing number 
    #id: Int
    username: String!
    mobileNumber: String
    code :Int
    inviter: String

    qq: String

    idCard: String
    bankCard: String
    # 0 default, 1 ok, 2 need update, 3 freeze
    status: UserStatus
    createdAt: Float
    updatedAt: Float

    billid:String
    bill: Bill

}
type UserList{
    list: [User],
    total: Int
}

enum UserStatus{
  DEFAULT 
  OK 
  BAD 
  FREEZE
}


## todo userRole
enum UserRole{
  Admin      # platform User
  Admin_Root # super user 
  Admin_Cus  # CustomerService
  Admin_Fin  # Finance
  Store
  Buyer
  Default
}