server/graphql/schema/user.schema.graphql

#用户

type User{
    _id: String!
    # remained, an increasing number 
    #id: Int
    username: String!
    mobilePhone: String
    code :String
    inviter: String

    qq: String

    idCard: String
    bankCard: String
    status: UserStatus
    createdAt: Float
    updatedAt: Float
 

    billid:String
    bill: Bill

}
type UserList{
    list: [User],
    total: Int
}

enum UserStatus{
  DEFAULT #　0 default, once created
  OK # checked and ok
  BAD # 2 need update,
  FREEZE # 3 freeze
  DISABLED # 4 it is an admin user and it is disabled
}
